<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sócio"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_nome_socio"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   Nome completo">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargo"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_cargo_socio"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   ex. Desenvolvedor web">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_login_socio"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   papillon_software">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_senha_socio"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:hint="   ******">
        </EditText>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_cadastrar_socio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_round"
            android:fontFamily="sans-serif-black"
            android:text="Cadastrar">

        </Button>
    </LinearLayout>

</FrameLayout>