<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            >
                <EditText
                    android:id="@+id/edt_nome_cliente"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_border"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:hint="   Cliente">
                </EditText>
                <ImageButton
                    android:id="@+id/btn_buscar_cliente"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:background="@null"
                    >
                </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edt_nome_socio_contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_border"
                android:fontFamily="sans-serif"
                android:hint="   Sócio"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_weight="1"
                ></EditText>
            <ImageButton
                android:id="@+id/btn_buscar_socio"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@null"
                android:layout_marginTop="17dp"
                >
            </ImageButton>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serviço"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_servico_contrato"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   Ex. Desenvolvimento mobile">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data do pedido"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_pedido_contrato"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="datetime"
            android:hint="   28/07/2020">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de entrega"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_entrega_contrato"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="datetime"
            android:hint="   05/08/2020">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Situação"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_sit_contrato"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   Ex.: Em análise">
        </EditText>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="18dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sócio"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        />
        <EditText
            android:id="@+id/edt_coment_contrato"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="text"
            android:hint="   Comentário">
        </EditText>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_cadastrar_contrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_round"
            android:fontFamily="sans-serif-black"
            android:text="Cadastrar">
        </Button>
    </LinearLayout>
</FrameLayout>