<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_nome_cli"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   Nome completo">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNPJ"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_cnpj_cli"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:hint="   00.000.000/0000-00">
        </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEP"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_cep_cli"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_border"
            android:fontFamily="sans-serif"
            android:hint="   00000-000"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="200dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_n_cli"
            android:layout_marginLeft="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="number"
            android:hint="  Nº">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_email_cli"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:hint="   email@email.com">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />
        <EditText
            android:id="@+id/edt_telefone_cli"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   (00) 00000-0000">
        </EditText>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/btn_cadastrar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_round"
            android:fontFamily="sans-serif-black"
            android:inputType="number"
            android:text="Cadastrar">
        </Button>
    </LinearLayout>
</FrameLayout>